{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 20,
  "lineage": "42500b32-befe-78c0-25aa-80f054ed8df9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/availabilitySets/MultipleVM1set",
            "location": "uksouth",
            "managed": true,
            "name": "MultipleVM1set",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "MultipleVM1rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/loadBalancers/loadBalancer/frontendIPConfigurations/publicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "location": "uksouth",
            "name": "loadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "MultipleVM1rg",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.MultipleVM1",
            "azurerm_resource_group.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "MultipleVM1rg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.MultipleVM1",
            "azurerm_public_ip.MultipleVM1",
            "azurerm_resource_group.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_0",
            "image_reference_id": "",
            "location": "uksouth",
            "name": "datadisk_existing_0",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "MultipleVM1rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_1",
            "image_reference_id": "",
            "location": "uksouth",
            "name": "datadisk_existing_1",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "MultipleVM1rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_2",
            "image_reference_id": "",
            "location": "uksouth",
            "name": "datadisk_existing_2",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "MultipleVM1rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_3",
            "image_reference_id": "",
            "location": "uksouth",
            "name": "datadisk_existing_3",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "MultipleVM1rg",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bx5chuchfj3evlpe5fzuxohllf.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/virtualNetworks/multipleVM1vn/subnets/multipleVM1sub"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "acctni0",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "MultipleVM1rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bx5chuchfj3evlpe5fzuxohllf.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/virtualNetworks/multipleVM1vn/subnets/multipleVM1sub"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "acctni1",
            "private_ip_address": "10.0.2.7",
            "private_ip_addresses": [
              "10.0.2.7"
            ],
            "resource_group_name": "MultipleVM1rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bx5chuchfj3evlpe5fzuxohllf.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/virtualNetworks/multipleVM1vn/subnets/multipleVM1sub"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "acctni2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "MultipleVM1rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni3",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bx5chuchfj3evlpe5fzuxohllf.zx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/virtualNetworks/multipleVM1vn/subnets/multipleVM1sub"
              }
            ],
            "location": "uksouth",
            "mac_address": "",
            "name": "acctni3",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "MultipleVM1rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.140.164.156",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "uksouth",
            "name": "publicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "MultipleVM1rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg",
            "location": "uksouth",
            "name": "MultipleVM1rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/virtualNetworks/multipleVM1vn/subnets/multipleVM1sub",
            "name": "multipleVM1sub",
            "resource_group_name": "MultipleVM1rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "multipleVM1vn"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourcegroups/multiplevm1rg/providers/microsoft.compute/availabilitysets/multiplevm1set",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/virtualMachines/acctvm0",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "acctvm0",
            "network_interface_ids": [
              "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "oma",
                "computer_name": "host",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MultipleVM1rg",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 1023,
                "lun": 0,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_new_0",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_new_0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_0",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing_0",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/myosdisk0",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.MultipleVM1",
            "azurerm_network_interface.MultipleVM1",
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourcegroups/multiplevm1rg/providers/microsoft.compute/availabilitysets/multiplevm1set",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/virtualMachines/acctvm1",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "acctvm1",
            "network_interface_ids": [
              "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "oma",
                "computer_name": "host",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MultipleVM1rg",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 1023,
                "lun": 0,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_new_1",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_new_1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_1",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing_1",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.MultipleVM1",
            "azurerm_network_interface.MultipleVM1",
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourcegroups/multiplevm1rg/providers/microsoft.compute/availabilitysets/multiplevm1set",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/virtualMachines/acctvm2",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "acctvm2",
            "network_interface_ids": [
              "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "oma",
                "computer_name": "host",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MultipleVM1rg",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 1023,
                "lun": 0,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_new_2",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_new_2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_2",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing_2",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/myosdisk2",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk2",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.MultipleVM1",
            "azurerm_network_interface.MultipleVM1",
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourcegroups/multiplevm1rg/providers/microsoft.compute/availabilitysets/multiplevm1set",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/virtualMachines/acctvm3",
            "identity": [],
            "license_type": null,
            "location": "uksouth",
            "name": "acctvm3",
            "network_interface_ids": [
              "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/networkInterfaces/acctni3"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "oma",
                "computer_name": "host",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "MultipleVM1rg",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 1023,
                "lun": 0,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_new_3",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_new_3",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/datadisk_existing_3",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing_3",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Compute/disks/myosdisk3",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk3",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_managed_disk.MultipleVM1",
            "azurerm_network_interface.MultipleVM1",
            "azurerm_resource_group.MultipleVM1",
            "azurerm_subnet.MultipleVM1",
            "azurerm_virtual_network.MultipleVM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "MultipleVM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "d023fe0d-2a47-4a7a-ade4-f9734bb8eb5d",
            "id": "/subscriptions/0a593593-f626-4b8d-afd7-7a2a90768f0a/resourceGroups/MultipleVM1rg/providers/Microsoft.Network/virtualNetworks/multipleVM1vn",
            "location": "uksouth",
            "name": "multipleVM1vn",
            "resource_group_name": "MultipleVM1rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.MultipleVM1"
          ]
        }
      ]
    }
  ]
}
